kotlin.code.style=official
kotlin.js.compiler=ir

kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0
kotlin.native.cacheKind=none

kotlin.mpp.enableCInteropCommonization=true